<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brainz</groupId>
  <artifactId>zcollector</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>zcollector</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <!-- 
  jdk 컴파일 버전 설정, 
  프로젝트마다 build path에 들어가서 따로 설정하지 않아도 되도록 추가해준다.
  버전은 http://maven.apache.org/plugins/maven-compiler-plugin/ 이 사이트의 오른쪽 상단에서 확인 가능하다.
  -->  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- http://mvnrepository.com/ 이 사이트를 확인하여 필요한 라이브러리 추가 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
  	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
  	  <version>1.2.17</version>
  	</dependency>
  	<dependency>
	  <groupId>commons-daemon</groupId>
	  <artifactId>commons-daemon</artifactId>
	  <version>1.0.15</version>
	</dependency>

    <!-- 외부 경로 jar 필요시 추가 작성 (http://mvnrepository.com/ 이 사이트에 jdbc jar를 못찾아서.. 내가 못찾는건가..?) -->
	<dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/postgresql-9.2-1002.jdbc3.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc</artifactId>
      <version>6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
    </dependency>
  </dependencies>
</project>

